<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Concept 01</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="dark">
    <header class="wrapper">
        <div class="sub-brand">
        <a href="../index.html">
          <svg width="15" height="12">
            <path d="M0,1 15,1" stroke="#fff" stroke-width="2"/>
            <path d="M0,6 15,6" stroke="#fff" stroke-width="2"/>
            <path d="M0,11 15,11" stroke="#fff" stroke-width="2"/>
          </svg>
          Menu
        </a></div>
        <div class="gov"><a href="index.html"><span>Childcare</span></a></div>
    </header>

    <div class="wrapper">
        <main class="main__1-column">
            <h1 style="padding-bottom: 0.25em">Attendance</h1>
            <span style="float: right"><a class="btn btn-small white smaller" href="">Print</a>&nbsp;<a class="btn btn-small white smaller" href="">History</a>&nbsp;<a class="btn btn-small white smaller" href="">Edit</a></span>
            <p style="margin-top: 0">4th August 2016</p>
            <table>
                <tr>
                    <th style="width: 25%">Name</th>
                    <th style="width: 18%">Sign in</th>
                    <th style="width: 18%">Sign out</th>
                    <th style="width: 39%">Comments</th>
                </tr>
                <tr>
                    <td>Billy S</td>
                    <td>08:49</td>
                    <td><button class="btn btn-default btn-small">Sign out</button></td>
                    <td contenteditable="true">more nappies</td>
                </tr>
                <tr>
                    <td>Veronique</td>
                    <td>08.52</td>
                    <td><button class="btn btn-default btn-small">Sign out</button></td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Bonnie</td>
                    <td><button class="btn btn-default btn-small">Sign in</button></td>
                    <td><button class="btn btn-default btn-small">Sign out</button></td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Ben H</td>
                    <td><button class="btn btn-default btn-small">Sign in</button></td>
                    <td><button class="btn btn-default btn-small">Sign out</button></td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Mahindra</td>
                    <td>08.55</td>
                    <td><button class="btn btn-default btn-small">Sign out</button></td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Jaya</td>
                    <td>08.48</td>
                    <td><button class="btn btn-default btn-small">Sign out</button></td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Scott</td>
                    <td><button class="btn btn-default btn-small">Sign in</button></td>
                    <td><button class="btn btn-default btn-small">Sign out</button></td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td><button class="btn btn-default btn-small">Sign in</button></td>
                    <td><button class="btn btn-default btn-small">Sign out</button></td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Sophia</td>
                    <td><button class="btn btn-default btn-small">Sign in</button></td>
                    <td><button class="btn btn-default btn-small">Sign out</button></td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Mika</td>
                    <td>08.48</td>
                    <td><button class="btn btn-default btn-small">Sign out</button></td>
                    <td contenteditable="true"></td>
                </tr>
            </table>
        </main>
    </div>
    </body>
</html>